.divider {
	border: 1px solid var(--text-color);
	width: 100%;
	margin: 10px 0;
}
.aboutBasic {
	max-width: 80%;
	align-self: center;
}
.aboutPageImg {
	max-height: 425px;
	max-width: 90%;
	border-radius: 3%;
    content: url('@/assets/images/formalSP23.jpg');
}
.ExecContainer {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 90vw;
	max-width: 100vw;
	>.card {
		width: 20%;
	}
}
.story {
	padding: 30px 1%;
	.storyContainer {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		.flexContainer {
			position: relative;
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			.column {
				width: 50%;
				padding: 20px;
				height: 300px;
				display: flex;
				flex-direction: column;
				align-items: center;
				>* {
					max-width: 90%;
					margin: auto;
				}
			}
		}
	}
}
.convergeCon {
	position: relative;
	height: 50px;
	width: 200px;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	margin-bottom: 75px;
	.diagonal {
		position: absolute;
		width: 1px;
		height: 350px;
		background-color: var(--text-color);
		transform-origin: bottom;
		bottom: 0;
		&.left {
			transform: rotate(80deg);
			left: 50%;
		}
		&.right {
			transform: rotate(-80deg);
			right: 50%;
		}
	}
	.convertical {
		position: absolute;
		height: 75px;
		width: 1px;
		background-color: var(--text-color);
		top: 100%;
	}
}
.vertical {
	height: 75px;
	width: 1px;
	background-color: var(--text-color);
	margin: auto;
}