.main {
	display: grid;
	grid-template-areas: 
		"left header right"
		"left center right"
		"left center right"
		"bottom bottom bottom";
	grid-template-columns: 2fr 2fr 2fr;
	grid-template-rows: auto 1fr 1fr auto;
	width: 100%;
	h1 {
		grid-area: header;
	}
	.right {
		grid-area: right;
		width: 100%;
		height: 100%;
		.eventPanel {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 80%;
			margin: 0 auto;
			border: 1px solid var(--text-color);
			padding: 0 20px 20px 20px;
			height: 95%;
			border-radius: 10px;
			.eventCards {
				display: flex;
				flex-direction: column;
				align-items: center;
				overflow-y: auto;
				height: 100%;
				max-height: 400px;
				a {
					text-decoration: none;
					min-width: fit-content;
					width: 100%;
				}
				.eventCard {
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					width: 94%;
					height: 100px;
					padding: 2.5%;
					border: 1px solid red;
					border-radius: 10px;
					margin-bottom: 10px;
					>img {
						max-width: 18%;
						max-height: 100%;
						height: auto;
						width: auto;
						margin-right: 4%;
					}
					>div {
						display: flex;
						flex-direction: column;
						justify-content: flex-start;
						align-items: flex-start;
						flex: 1;
						color: var(--text-color);
						text-decoration: none;
					}
					p {
						margin: 0;
						text-align: start;
					}
					div.location {
						font-size: 1em;
						display: flex;
						flex-direction: row;
						align-items: center;
						.locPin {
							height: 1em;
							max-width: fit-content;
							filter: invert(var(--invert));
							object-fit: contain;
							content: url('@/assets/images/locPin.png');
						}
					}
					&:hover {
						background-color: var(--hover-color);
					}
					.description {
						display: -webkit-box;
						-webkit-box-orient: vertical;
						-webkit-line-clamp: 2;
						line-clamp: 2;
						overflow: hidden;
						text-overflow: ellipsis;
					}
				}
			}
		}
	}
    .center {
        grid-area: center;
    }
}