@use 'home';
@use "directory";
@use "about";
@use 'mixins' as *;
@use 'variables' as *;
@use 'positions';

body {
	font-family: var(--font-family);
	background-color: var(--background-color);
	color: var(--text-color);
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	margin: 0;
}
html {
	height: 100%;
	margin: 0;
}
#root {
	flex: 1;
	display: flex;
	flex-direction: column;
	width: 100%;
	margin: 0;
}
main {
	text-align: center;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-sizing: border-box;
	flex: 1;
	>div {
		height: 100%;
		width: calc(100% - 30px);
	}
}
.card {
	width: 200px;
	margin: 0 .5vh;
	text-wrap: wrap;
	a {
		position: relative;
		div {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.emailIcon {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100px;
			height: auto;
			opacity: 0;
			pointer-events: none;
			transition: opacity 0.3s ease-in-out;
			content: url("@/assets/images/mail.png");
		}
	}
	a:hover .emailIcon {
		opacity: 0.8;
	}
	.profilePic {
		border-radius: 10px;
		height: 200px;
		width: auto;
	}
}
.easyLink {
	text-decoration: none;
	font-weight: bold;
	color: var(--text-color);
	&:hover {
		color: var(--link-color);
	}
}
.modal-backdrop {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 999;
	display: flex;
	justify-content: center;
	align-items: center;
}
.modal {
	@include flex(column);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: fit-content;
	height: fit-content;
	background: rgba(0,0,0,1);
	padding: 20px;
	border-radius: 10px;
	z-index: 998;
	border: 1px solid var(--text-color);
}
footer {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 20px;
	font-size: 0.8em;
	grid-area: 3;
	flex-shrink: 0;
	background-color: var(--footer-color);
	color: var(--background-color);
	.IG {
		flex-direction: row;
		display: flex;
		justify-content: center;
		align-items: center;

	}
}
.committeeContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	.committee {
		display: flex;
		flex-direction: row;
	}
}
.aboutRush {
	display: flex;
	justify-content: center;
	align-items: center;
	>* {
		max-width: 45%;
		text-wrap: wrap;
		margin: 1% 5%;
	}
	>div {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		>p {
			font-size: larger;
		}
		.rushFormBtn {
			max-width: 50%;
			text-decoration: none;
			>p {
				background-color: #ae1717;
				color: white;
				font-weight: bold;
				width: 100%;
				border-radius: 3%;
				padding: 3%;
			}
		}
	}
	.rushPic {
		max-height: 425px;
		max-width: 90%;
		height: auto;
		border-radius: 3%;
		content: url("@/assets/images/rush.jpg");
	}
}
nav {
	@include flex(space-between);
	padding-bottom: 15px;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	width: 100%;
	z-index: 900;
	background-color: var(--background-color);
	grid-area: 1;
	padding-top: 10px;
	.navContainer {
		display: flex;
		justify-content: space-between;
		width: 100%;
		.homeButton {
			display: flex;
			align-items: center;
			text-decoration: none;
			margin: 0 10px;
				color: var(--text-color);
			text-align: center;
			.logo {
				height: 75px;
				margin-right: 20px;
				filter: invert(var(--invert));
				content: url('@/assets/images/crestBW.png');
			}
			&:hover {
				h3 {
						color: var(--link-color);
				}
				.logo {
					filter: invert(0);
					content: url('@/assets/images/crestC.png');
				}
			}
		}
	}
}
.navLinks {
	display: flex;
	justify-content: space-around;
	align-items: center;
	.navLink {
		text-decoration: none;
		margin: 0 10px;
		color: var(--text-color);
		text-align: center;
		padding: 0 25px;
		height: fit-content;
		width: fit-content;
		&:hover {
			color: var(--link-color);
		}
	}
	.dropButton {
		position: relative;
		display: flex;
		flex-direction: column;
		width: fit-content;
		.dropdown {
			position: absolute;
			z-index: 1001;
			left: 50%;
			top: 100%;
			transform: translate(-50%,0%);
			display: flex;
			flex-direction: column;
			border: 1px solid var(--text-color);
			background-color: var(--background-color);
			min-width: 75%;
			width: fit-content;
			max-width: 120%;
			.navLink {
				height: fit-content;
				padding: 0 10px;
				margin: 0;
			}
		}
	}
}
.smLogo {
	max-height: 50px;
	margin: 20px;
	width: auto;
	content: url('@/assets/images/ig.png');
	object-fit: contain;
}
.loginContainer {
	text-align: center;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	.loginForm {
		border: 1px solid var(--text-color);
		padding: 25px;
		>div {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			>input {
				max-height: fit-content;
			}
		}
		button {
			margin-top: 1vh;
		}
	
	}
}
.create {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: fit-content;
	* {
		margin: 1% auto;
	}
}
.field {
	display: inline-flex;
	width: 100%;
	label {
		width: fit-content;
		padding-right: 2%;
	}
	input {
		width: 100%;
		resize: none;
	}
	select {
		width: 100%;
		resize: none;
	}
	textarea {
		width: 100%;
		resize: none;
	}
}
.longtext {
	display: flex;
	flex-direction: column;
	* {
		margin: 0;
	}
}
.event {
	display: grid;
	grid-template-rows: min-content min-content min-content 1fr;
	grid-template-columns: 2fr 1fr;
	grid-template-areas: "status status" "title graphic" "content graphic" "similar location";
	width: 100%;
	height: 120vh;
	>.poster {
		grid-area: graphic;
		width: auto;
		max-height: 50vh;
		margin-bottom: 20px;
		img {
			max-width: 100%;
			max-height: 100%;
			object-fit: contain;
		}
	}
	>.title {
		grid-area: title;
		text-align: center;
		font-weight: bold;
		height: fit-content;
		>.head {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}
	}
	>.event-details {
		grid-area: content;
		display: flex;
		flex-direction: column;
		>.description {
			font-size: larger;
		}
	}
	>.location {
		grid-area: location;
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		.map {
			height: 300px;
			width: 300px;
			border: 1px solid var(--text-color);
		}
	}
	>.similar {
		grid-area: similar;
		text-align: center;
		display: flex;
		flex-direction: column;
		>.similar-events {
			display: flex;
			flex-direction: row;
			overflow-x: auto;
			justify-content: center;
			align-items: center;
			max-width: 100%;
			height: fit-content;
			padding: .5vh;
			border: 1px solid black;
			border-radius: 10px;
			>a {
				text-decoration: none;
				width: fit-content;
				height: fit-content;
				margin: 1%;
			}
		}
		.eventCard {
			display: grid;
			grid-template-areas: "poster" "info";
			grid-template-columns: 1fr;
			grid-template-rows: 50% 50%;
			width: 12vw;
			height: 12vw;
			padding: 2.5%;
			border: 1px solid red;
			border-radius: 10px;
			min-height: fit-content;
			>div {
				grid-area: info;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				* {
					width: 100%;
					text-align: center;
					text-decoration: none;
					margin: 0;
				}
			}
			>img {
				grid-area: poster;
				width: auto;
				height: auto;
				border-radius: 10px;
				margin: 0 auto;
				max-height: 100%;
				max-width: 50%;
			}
		}
	}
	>.banner {
		grid-area: status;
		height: auto;
		width: 100%;
		padding: 1vh 0;
		color: black;
		&.pending {
			background-color: #ffff00;
		}
		&.reject {
			background-color: #ff0000;
			display: flex;
			flex-direction: row;
			justify-content: center;
			>* {
				margin: auto;
				font-weight: bolder;
			}
			.rejOptions {
				display: flex;
				flex-direction: row;
				align-items: center;
				width: 10%;
				justify-content: space-between;
			}
		}
	}
	.confirmRej {
		.rejOptions {
			color: black;
			border: 1px solid black;
			border-radius: 5px;
			padding: 5px;
			margin: 5px;
			.cancel {
				background-color: rgb(255, 255, 0);
			}
			.confirm {
				background-color: #f00;
			}
		}
	}
}
table.pTable {
	width: 100%;
	border-collapse: separate;
	border-spacing: 0;
	tbody {
		width: 100%;
		tr {
			&:nth-child(even) {
				background-color: #243a1c;
				color: white;
			}
			&:hover:not(.no-hover) {
				background-color: #b9b9b9;
				cursor: pointer;
			}
		}
		td {
			border-bottom: .5px solid var(--text-color);
			border-top: .5px solid var(--text-color);
		}
	}
	thead {
		th {
			min-width: 5vw;
			height: 100%;
		}
		.tableColumns th {
			cursor: pointer;
			-webkit-user-select: none; /* Chrome, Safari, Opera */
			-moz-user-select: none;    /* Firefox */
			-ms-user-select: none;     /* Internet Explorer/Edge */
			user-select: none;         /* Non-prefixed version, currently supported by almost all modern browsers */
			&:hover {
				color: var(--link-color);
			}
			* {
				margin: 0;
			}
		}
	}
	.desc {
		width: 100%;
		max-width: 40vw;
		overflow-x: hidden;
		text-overflow: ellipsis;
		text-wrap: nowrap;
	}
	td {
		height: 100%;
	}
	.tableSegment {
		border: 1px solid var(--text-color);
	}
	.no-hover {
		td {
			font-weight: bold;
			padding: .5%;
		}
		&:hover {
			background-color: inherit;
			cursor: default;
		}
	}
}
.leadership {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	.exec {
		width: 75%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		align-items: flex-start;
		margin-bottom: 50px;
		.bioCard {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			width: 100%;
			transition: flex 0.5s cubic-bezier(0.25, 0.1, 0.25, 1);
			position: relative;
			cursor: pointer;
			.pic {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				transition: transform 0.5s ease;
				* {
					max-width: 100%;
				}
				.name {
					margin: 0;
				}
				img {
					width: auto;
					height: 200px;
					object-fit: cover;
				}
				.title {
					transition: transform 0.5s ease, position 0.5s ease;
					max-width: 100%;
					margin-bottom: 20px;
				}
			}
			.bio {
				text-wrap: balance;
				max-width: 50%;
				margin-left: 5%;
				opacity: 0;
				max-height: 0;
				overflow: hidden;
				display: none;
				transition: opacity 0.5s ease, max-height 0.5s ease;
			}
			&.expanded {
				flex: 4;
				.pic {
					transition: transform 0.5s ease;
				}
				.bio {
					opacity: 1;
					max-height: 500px;
					display: block;
					transition: opacity 0.5s ease, max-height 0.5s ease;
				}
				.title {
					transform: rotate(0deg);
				}
			}
		}
		.bioCard:not(.expanded) {
			flex: 0.25;
			margin: 5px;
			.pic {
				.title {
					transform: rotate(90deg);
					position: absolute;
					min-width: 200px;
					transition: transform 0.5s ease, position 0.5s ease;
					text-wrap:balance;
					color: white;
				}
				.name {
					display:none;
				}
				img {
					border-radius: 5%;
				}
				&::before {
					content: '';
					position: absolute;
					border-radius: 5%;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity here */
				}
			}
			.bio {
				opacity: 0;
				max-height: 0;
				display: none;
				transition: opacity 0.5s ease, max-height 0.5s ease;
			}
		}

		&.all-collapsed {
			.bioCard {
				.pic {
					.title {
						transform: rotate(0deg);
						text-wrap: wrap;
						color: var(--text-color)
					}
					.name {
						display:block;
					}
					img {
						border-radius: 5%;
					}
					&::before {
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						background-color: rgba(0, 0, 0, 0); /* Adjust opacity here */
					}
				}
			}
		}
	}
}
.eventCal {
	h1 {
		margin: 0;
	}
	.calendar-header {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 100%;
		h2 {
			width: 17%;
		}
	
	}

	table.calendar {
		width: 100%;
		height: 500px;
		border-collapse: collapse;
		border: 1px solid var(--text-color);
		tbody {
			width: 100%;
			tr {
				.calendar-day, .empty-cell {
					border: .5px solid var(--text-color);
					vertical-align: top;
					margin: .5px;
					position: relative;
					h3 {
						text-align: left;
						margin: 0;
					}
					.ribbon {
						position: absolute;
						top: 25px;
						height: 20px;
						background-color: red;
						color: white;
						padding: 2px 0;
						border-radius: 5px;
						z-index: 1;
					}
				}
				.currentDay {
					border: 1px solid var(--link-color);
				}
			}
		}
		thead {
			th {
				min-width: 5vw;
				height: 100%;
			}
		}
	
	}
}